apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: z08n79o47-python
  janus-idp.io/tekton: z08n79o47-python
  backstage.io/kubernetes-id: z08n79o47-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: z08n79o47-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
